<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        form, a {
            margin-top: 20px;
        }
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
<div class="container">
    {% if client_data %}
    <div class="success-message">
        <h3>Client: {{ client_data['first_name'] }} {{ client_data['last_name'] }} added successfully client data:</h3>
        <table>
            <thead>
            <tr>
                {% for field in client_data.keys() %}
                <th>{{ field }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            <tr>
                {% for value in client_data.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            </tbody>
        </table>

    </div>
    {% endif %}

    <h1>Welcome, {{ username }}!</h1>


    <a href="{{ url_for('logout') }}">
        <button type="submit">Logout</button>
    </a>

    <a href="{{ url_for('add_new_client') }}">
        <button type="submit">Add New Client</button>
    </a>
</div>
</body>
</html>
